events {

}


http {

    upstream docker-frontend {
        server frontend:3000;
    }
    upstream docker-backend {
        server django:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://docker-frontend/;
        }

        location /api/ {
            proxy_pass http://docker-backend;
        }

    }
}